{
  "name": "acceptance-tests",
  "version": "0.0.1",
  "description": "Acceptance tests for Amalthea",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha"
  },
  "author": "",
  "devDependencies": {
    "axios": "^0.27.2",
    "cypress": "^10.5.0",
    "mocha": "^10.0.0"
  },
  "dependencies": {}
}
