{
  "name": "acceptance-tests",
  "version": "0.0.1",
  "description": "Acceptance tests for Amalthea",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha"
  },
  "author": "",
  "devDependencies": {
    "axios": "^1.7.9",
    "cypress": "^13.16.1",
    "mocha": "^11.0.1"
  },
  "dependencies": {}
}
