{
  "name": "acceptance-tests",
  "version": "0.0.1",
  "description": "Acceptance tests for Amalthea",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha"
  },
  "author": "",
  "devDependencies": {
    "axios": "^1.6.6",
    "cypress": "^13.5.0",
    "mocha": "^10.0.0"
  },
  "dependencies": {}
}
