{
    "python.formatting.provider": "black",
    "[python]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 100,
    },
    "python.formatting.blackArgs": [
        "--line-length 100"
    ],
}
